spring.application.name=EmployeeCrud
server.port=9090

#comment
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/templates/

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=preeti
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true